# raport_wydatkow

raport wydatkow/: DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  Database1_log.ldf  ObslugaBazyDanych.cs  raport wydatkow.csproj
